//
//  Header.pch
//  shiguang
//
//  Created by 紫薇大舅 on 16/5/9.
//  Copyright © 2016年 ziweidajiu. All rights reserved.
//

#ifndef Header_pch
#define Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH self.view.bounds.size.width
#define HEIGH self.view.bounds.size.height
#import <SVProgressHUD/SVProgressHUD.h>
#import <UIImageView+WebCache.h>
#import "Model.h"
#import <AFNetworking/AFNetworking.h>
#import "NSString+MD5HexDigest.h"

#endif /* Header_pch */
